# RandomCoffee.Core

./: README.md
.github/workflows/: publish.yml
RandomCoffee/: RandomCoffee.Core.sln  RandomCoffee.sln
RandomCoffee/RandomCoffee/: Person.cs  RandomCoffee.csproj
RandomCoffee/RandomCoffee.Core/: Match.cs  Person.cs  RandomCoffee.Core.csproj  RandomMatchExtension.cs
RandomCoffee/RandomCoffee.Core.Tests/: CreateMatchesHandlerTests.cs  RandomCoffee.Core.Tests.csproj
RandomCoffee/RandomCoffee.Core.Tests/TestDoubles/: NotifiableStub.cs
RandomCoffee/RandomCoffee.Core/Exceptions/: BadRequestException.cs
RandomCoffee/RandomCoffee.Tests/: MatchTests.cs  PersonTests.cs  RandomCoffee.Tests.csproj  RandomMatcherTests.cs
src/: RandomCoffee.Core.sln
src/RandomCoffee.Console/: Dockerfile  Program.cs  RandomCoffee.Console.csproj
src/RandomCoffee.Console/Properties/: launchSettings.json
src/RandomCoffee.Core/: CreateMatchesCommand.cs  CreateMatchesHandler.cs  Match.cs  MatchMaker.cs  RandomCoffee.Core.csproj  RandomSorter.cs
src/RandomCoffee.Core.Tests/: CreateMatchesHandlerTests.cs  MatchMakerTests.cs  RandomCoffee.Core.Tests.csproj  RandomSorterTests.cs
src/RandomCoffee.Core.Tests/TestDoubles/: AlphabeticalSorterStub.cs  GroupStub.cs  NotifiableStub.cs  RandomNumberGeneratorMock.cs
src/RandomCoffee.Core/Contracts/: IGroup.cs  INotifiable.cs  ISorter.cs
src/RandomCoffee.Core/Entities/: Match.cs  Person.cs
src/RandomCoffee.Core/Exceptions/: BadRequestException.cs
src/RandomCoffee.Core/Sorters/: AlphabeticalSorter.cs  RandomSorter.cs
src/RandomCoffee.Function/: MatchMaker.cs  RandomCoffee.Function.csproj
src/RandomCoffee.Function/Properties/: launchSettings.json
src/RandomCoffee.Yammer/: PostFormatter.cs  RandomCoffee.Yammer.csproj  YammerGroup.cs  YammerUser.cs  YammerUsers.cs
src/RandomCoffee.Yammer.Tests/: GetMembersTests.cs  NotifyTests.cs  RandomCoffee.Yammer.Tests.csproj
src/RandomCoffee.Yammer.Tests/TestDoubles/: HttpSpy.cs
